# RetrofitDemo

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: App.java  ImageUtil.java  JumpActivity.java  LocalServiceGenerator.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ReleaseActivity.java  ReposActivity.java  ServiceGenerator.java  SimpleObserver.java  TestActivity.java  UserActivity.java  WeiboActivity.java
app/src/main/java/com/example/retrofitdemo/adapter/: LoginAdapter.java  UserAdapter.java  WeiboAdapter.java  WeiboItemImgsAdapter.java
app/src/main/java/com/example/retrofitdemo/api/: RepoService.java  WeiboService.java
app/src/main/java/com/example/retrofitdemo/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/example/retrofitdemo/mvp/api/: RepoService.java
app/src/main/java/com/example/retrofitdemo/mvp/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/retrofitdemo/mvp/contract/: LoginContract.java
app/src/main/java/com/example/retrofitdemo/mvp/model/: AddRelease.java  DataModel.java  Issue.java  Release.java  Repo.java  User.java
app/src/main/java/com/example/retrofitdemo/mvp/model/param/: UploadAssertParam.java
app/src/main/java/com/example/retrofitdemo/mvp/model/response/: AddReleaseResponse.java  AddUserResponse.java  AssertResponse.java  WeiboItem.java
app/src/main/java/com/example/retrofitdemo/mvp/module/: AddRelease.java  Issue.java  Release.java  Repo.java  User.java
app/src/main/java/com/example/retrofitdemo/mvp/module/param/: UploadAssertParam.java
app/src/main/java/com/example/retrofitdemo/mvp/module/response/: AddReleaseResponse.java  AddUserResponse.java  AssertResponse.java
app/src/main/java/com/example/retrofitdemo/mvp/ui/login/: LoginActivity.java  LoginIView.java  LoginMvpView.java
app/src/main/java/com/example/retrofitdemo/mvp/ui/release/: ReleaseActivity.java
app/src/main/java/com/example/retrofitdemo/mvp/ui/repo/: ReposActivity.java
app/src/main/java/com/example/retrofitdemo/mvp/ui/user/: UserActivity.java
app/src/main/java/com/example/retrofitdemo/mvp/ui/weibo/: ShowImageActivity.java
app/src/main/java/com/example/retrofitdemo/rest/: RepoService.java
app/src/main/java/com/example/retrofitdemo/rest/module/: AddRelease.java  AddReleaseResponse.java  AddUserResponse.java  Issue.java  Release.java  Repo.java  User.java
app/src/main/res/layout/: activity_jump.xml  activity_login.xml  activity_login_item.xml  activity_main.xml  activity_release.xml  activity_repos.xml  activity_show_image.xml  activity_test.xml  activity_weibo.xml  activity_weibo_img_item.xml  activity_weibo_item.xml  item.xml
base/: build.gradle
base/src/main/java/com/example/base/file/: Test.java
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.java
location/src/main/java/com/example/location/: Location.java  Utils.java
retrofit-tool/: build.gradle
retrofit-tool/src/main/java/com/xzh/retrofit_tool/: RetrofitTool.java
retrofit-tool/src/test/java/com/xzh/retrofit_tool/: RetrofitToolTest.java
